
import pygame


pygame.init()
#define the variables
WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)
red = 60 #red, green, and blue are for color change for the backgroud
green = 30
blue = 150
cloud_x = 100 #for the moving clouds
color = 255 #also for color
size = 40 # for size change
sun = 200 #for the sun coordinates
moon = 200 #for the moon coordinates
pointx1 = 497
pointx2 = 490
pointx3 = 529
points = (pointx1, 325),(pointx2 , 350),(pointx3, 351)


screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()




running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            print(event.pos)
    

    #for the basic moon and sun movement(vertex form of a parabola(parabolic ark))
    x = moon - 320
    y = 1/520* x * x + 75
    moon+=10
    xa = sun - 320
    ya = 1/520* xa * xa + 75
    sun+=10
    #color change in backgroud, shades of blue to purple to black
    if red!=0 and blue==150:
        red -= 2

    elif green!=0 and red==0:
        green -= 1
    
    elif blue!=0 and green==0:
        blue -= 5
    
    else:
        red += 2
        green +=1
        blue +=5
    #clouds movements
    cloud_x += 5
    
    # DRAWING
    screen.fill((red, green, blue)) 
    i = 0
    xk = 0
    while i < 50:
        pygame.draw.circle(screen, (74,74,74),(xk, 350),30)
        xk += 60
        i += 1
    count2 = 0
    xbush = 0
    
    
    pygame.draw.circle(screen, (192, 192, 192), (moon,y ), 40)
    pygame.draw.circle(screen, (color, color, 0), (sun,ya ), 40)
    pygame.draw.rect(screen,(0,128,0),(0,350,680,400))

    #clouds position reseting and size reseting 
    if cloud_x > 750:
        cloud_x = -100
        size = 40
    count = 1
    xs = 588
    ys = 400
    while count < 50:
        pygame.draw.circle(screen, (74,74,74),(xs, ys),5)
        xs += 10
        ys += 10
        count += 1
        
    #clouds
    pygame.draw.circle(screen, (255, 255, 255), (cloud_x, 100), size)
    pygame.draw.circle(screen, (255, 255, 255), (cloud_x + 34, 80), 40)
    pygame.draw.circle(screen, (255, 255, 255), (cloud_x + 45, 100), 40)
    pygame.draw.polygon(screen, (255, 255, 255), ((cloud_x + 50, 80),(cloud_x + 2, 127),(cloud_x + 100, 127),(cloud_x + 100, 127),(cloud_x + 100, 107),(cloud_x + 100, 106),(cloud_x + 100, 105)))
    #changing the size of the cloud
    size+= 1/20

    #reseting the moon and sun
    if moon > 950:
        moon = -100

    if sun > 1300:
        sun = -100
        
    
#all of the different stuff like snorlax and the trees
    pygame.draw.polygon(screen,(41,115,142),((180, 423),
(183, 413),
(189, 402),
(202, 391),
(215, 386),
(245, 384),
(263, 388),
(282, 393),
(294, 403),
(294, 416),
(289, 432),
(262, 434),
(244, 434),
(225, 434),
(204, 434),
(183, 434)))
    pygame.draw.polygon(screen,(241,229,215),((196, 399),
(204, 390),
(215, 387),
(232, 384),
(246, 382),
(268, 387),
(281, 391),
(270, 407),
(245, 415),
(220, 415),
(201, 408),
(191, 402)))
    pygame.draw.polygon(screen,(41,115,142),((267, 386),
(275, 390),
(286, 397),
(292, 404),
(302, 401),
(306, 396),
(308, 384),
(305, 378),
(297, 373),
(288, 370),
(275, 374),
(267, 385)))
    pygame.draw.polygon(screen,(41,115,142),((283, 372),
(287, 366),
(291, 372),
(306, 381),
(317, 385),
(307, 393),
(297, 389),
(298, 381),
(290, 372)))
    pygame.draw.polygon(screen,(241,229,215),((269, 387),
(274, 376),
(284, 373),
(291, 375),
(290, 379),
(297, 379),
(300, 384),
(300, 389),
(297, 393),
(294, 395),
(289, 398),
(285, 399),
(280, 395),
(274, 390),
(269, 388)))
    pygame.draw.polygon(screen,(10,10,10),((279, 377),
(281, 378),
(283, 378)))
    pygame.draw.polygon(screen,(10,10,10),((288, 382),
(292, 383),
(294, 387)))
    pygame.draw.polygon(screen,(139,0,0),((280, 383),
(283, 383),
(285, 387),
(283, 390),
(280, 390),
(278, 387),
(278, 386)))
    pygame.draw.polygon(screen,(241,229,215),((189, 406),
(183, 400),
(174, 402),
(172, 408),
(169, 415),
(169, 424),
(171, 430),
(174, 434),
(177, 437),
(181, 434),
(181, 427),
(179, 423),
(185, 413),
(189, 403)))
    pygame.draw.polygon(screen,(206,193,184),((174, 411),
(178, 408),
(174, 403)))
    pygame.draw.polygon(screen,(206,193,184),((179, 402),
(182, 397),
(183, 402)))
    pygame.draw.polygon(screen,(41,115,142),((225, 386),
(230, 382),
(239, 380),
(246, 381),
(250, 384),
(251, 389),
(245, 393),
(237, 392),
(230, 387),
(226, 387)))
    pygame.draw.polygon(screen,((236, 255, 255)),((236, 392),
(236, 396),
(240, 393),
(244, 396),
(245, 393),
(249, 394),
(248, 391),
(253, 391),
(250, 388),
(255, 386),
(251, 386)))
    pygame.draw.polygon(screen,(241,229,215),((202, 417),
(198, 424),
(199, 429),
(200, 439),
(202, 442),
(211, 444),
(217, 440),
(220, 433),
(220, 423),
(220, 418),
(218, 409),
(213, 408),
(208, 408),
(205, 411),
(201, 416)))
    pygame.draw.polygon(screen,(127,111,98),((203, 426),
(206, 421),
(210, 420),
(213, 423),
(212, 429),
(208, 434),
(205, 434),
(204, 428)))
    pygame.draw.polygon(screen,((236, 255, 255)),((202, 414),
(202, 409),
(204, 412),
(205, 410),
(206, 404),
(207, 410),
(209, 410),
(212, 403),
(213, 409),
(214, 412),
(222, 412),
(219, 415),
(218, 414),
(214, 413),
(208, 414),
(204, 416)))
    pygame.draw.polygon(screen,(95,150,170),((261, 421),
(264, 426),
(268, 431),
(277, 439),
(284, 441),
(289, 441),
(290, 437),
(288, 430),
(285, 423),
(283, 418),
(282, 414)))
    pygame.draw.polygon(screen,(41,115,142),((265, 422),
(279, 417),
(284, 426),
(287, 438),
(281, 442),
(275, 437),
(270, 432),
(265, 422)))
    pygame.draw.polygon(screen,((236, 255, 255)),((290, 438),
(293, 440),
(290, 440),
(292, 444),
(289, 442),
(285, 446),
(285, 443),
(280, 446),
(280, 441),
(284, 442),
(287, 442),
(291, 441),
(289, 437)))
    pygame.draw.polygon(screen,((128, 128, 128)),((1, 322),
(4, 323),
(47, 259),
(69, 277),
(93, 211),
(127, 163),
(157, 184),
(178, 261),
(222, 206),
(281, 269),
(321, 257),
(421, 351),
(1, 350)))
    pygame.draw.polygon(screen,((110,110,110 )),((1, 336),
(16, 333),
(37, 324),
(60, 326),
(95, 320),
(133, 328),
(175, 327),
(196, 332),
(235, 327),
(273, 332),
(317, 332),
(357, 334),
(390, 329),
(422, 326),
(440, 329),
(476, 341),
(492, 351),
(424, 351),
(313, 351),
(202, 350),
(52, 350),
(2, 350)))
    pygame.draw.polygon(screen,((135, 206, 235)),((503, 477),
(478, 465),
(453, 441),
(433, 438),
(426, 422),
(410, 409),
(405, 403),
(397, 392),
(377, 391),
(367, 380),
(360, 365),
(351, 364),
(334, 356),
(323, 352),
(468, 351),
(477, 362),
(493, 364),
(498, 368),
(505, 369),
(512, 374),
(528, 379),
(528, 379),
(538, 389),
(563, 392),
(580, 410),
(596, 413),
(615, 433),
(629, 443),
(637, 453),
(638, 455),
(636, 476),
(507, 478)))
    while count2 < 100:
        pygame.draw.circle(screen, (0,64,0),(xbush, 350),5)
        xbush += 20
        count2 += 1
 
    pygame.draw.polygon(screen,(( 110, 84, 56 )),((495, 365),
(500, 364),
(503, 360),
(505, 354),
(506, 345),
(507, 336),
(507, 325),
(507, 317),
(517, 316),
(518, 323),
(519, 333),
(519, 345),
(519, 353),
(521, 364),
(524, 370),
(528, 371)))
    pygame.draw.polygon(screen,(( 0, 255, 0 )),((472, 316),
(548, 316),
(535, 297),
(542, 296),
(522, 273),
(529, 271),
(514, 243),
(521, 242),
(506, 219),
(486, 253),
(495, 251),
(480, 268),
(491, 267),
(472, 302),
(487, 302),
(473, 317),
(507, 319),
(515, 318)))
    pygame.draw.polygon(screen,(( 110, 84, 56 )),((529, 378),
(536, 372),
(538, 368),
(540, 361),
(540, 344),
(540, 330),
(548, 330),
(551, 340),
(551, 350),
(551, 360),
(553, 369),
(555, 373),
(559, 375),
(545, 376)))
    pygame.draw.polygon(screen,(( 0, 200,0 )),((526, 340),
(566, 340),
(571, 340),
(556, 325),
(564, 324),
(554, 297),
(560, 297),
(551, 274),
(558, 272),
(558, 272),
(546, 250),
(530, 272),
(535, 272),
(525, 294),
(535, 294),
(526, 313),
(533, 313),
(523, 331),
(545, 335)))
    pygame.draw.polygon(screen,((110, 84, 56 )),((560, 383),
(565, 379),
(566, 372),
(568, 366),
(568, 358),
(568, 349),
(568, 346),
(568, 342),
(574, 343),
(580, 342),
(580, 349),
(580, 355),
(580, 361),
(580, 364),
(580, 371),
(580, 376),
(582, 380),
(586, 381)))
    pygame.draw.polygon(screen,((110, 84, 56 )),((589, 395),
(593, 392),
(597, 385),
(598, 377),
(598, 370),
(598, 361),
(605, 362),
(610, 363),
(610, 371),
(610, 378),
(612, 386),
(612, 391),
(614, 393)))
    pygame.draw.polygon(screen,((110, 84, 56 )),((621, 372),
(625, 369),
(625, 362),
(625, 354),
(625, 349),
(632, 351),
(632, 359),
(633, 368),
(637, 376)))
    pygame.draw.polygon(screen,((110, 84, 56 )),((624, 394),
(624, 403),
(624, 411),
(624, 418),
(621, 424),
(639, 425),
(638, 416),
(638, 410),
(637, 405)))
    pygame.draw.polygon(screen,((0, 255, 0 )),((554, 343),
(593, 343),
(575, 325),
(586, 325),
(572, 301),
(582, 301),
(566, 274),
(575, 274),
(564, 242),
(550, 270),
(556, 272),
(545, 295),
(557, 296),
(545, 323),
(562, 323),
(553, 343),
(565, 343)))
    pygame.draw.polygon(screen,((0, 150, 0 )),((579, 362),
(628, 365),
(616, 351),
(624, 351),
(607, 326),
(615, 326),
(603, 301),
(616, 299),
(616, 299),
(599, 267),
(578, 296),
(586, 298),
(578, 323),
(591, 324),
(576, 348),
(595, 349),
(574, 365),
(599, 362)))
    pygame.draw.polygon(screen,((0, 255, 0 )),((604, 350),
(638, 353),
(638, 339),
(637, 324),
(639, 302),
(634, 280),
(612, 304),
(622, 305),
(601, 326),
(623, 328),
(600, 352),
(625, 352)))
    pygame.draw.polygon(screen,((0, 200, 0 )),((601, 397),
(616, 375),
(603, 377),
(619, 347),
(603, 346),
(625, 314),
(637, 327),
(639, 381)))
    pygame.draw.polygon(screen,((0, 200, 0 )),((604, 399),
(638, 402),
(638, 383),
(637, 383)))
    pygame.draw.polygon(screen,((205,205,205 )),((93, 215),
(127, 165),
(155, 183),
(147, 191),
(132, 190),
(127, 201),
(119, 195),
(108, 212),
(96, 211)))
    pygame.draw.polygon(screen,((205,205,205 )),((222, 208),
(240, 228),
(234, 228),
(228, 235),
(222, 231),
(217, 236),
(212, 232),
(203, 235),
(204, 231),
(221, 210)))
    pygame.draw.polygon(screen,((205,205,205 )),((47, 262),
(59, 271),
(67, 278),
(57, 277),
(49, 282),
(48, 274),
(40, 281),
(38, 275),
(47, 261)))
    pygame.draw.polygon(screen,((205,205,205 )),((298, 266),
(323, 258),
(338, 275),
(328, 271),
(320, 275),
(311, 270),
(298, 271),
(292, 268)))
    
    pygame.draw.polygon(screen,((0,0,255 )),((394, 369),
(400, 381),
(411, 388),
(424, 395),
(438, 409),
(434, 401),
(427, 394),
(410, 386),
(395, 372)))
    pygame.draw.polygon(screen,((0,0,255 )),((440, 382),
(443, 393),
(461, 403),
(448, 395),
(446, 385),
(430, 367),
(441, 385)))
    pygame.draw.polygon(screen,((0,0,255 )),((467, 369),
(467, 378),
(476, 389),
(489, 398),
(493, 403),
(504, 404),
(509, 408),
(514, 416),
(517, 425),
(523, 431),
(531, 435),
(540, 439),
(553, 442),
(562, 448),
(566, 458),
(565, 451),
(562, 442),
(555, 439),
(543, 436),
(530, 432),
(522, 425),
(518, 415),
(513, 408),
(508, 405),
(500, 403),
(495, 400),
(488, 394),
(486, 392),
(481, 390),
(475, 384),
(473, 377),
(468, 371)))
    pygame.draw.polygon(screen,((128,128,128 )),((433, 440),
(452, 441),
(463, 453),
(477, 460),
(488, 468),
(475, 475),
(458, 468),
(447, 464),
(440, 455),
(431, 453),
(433, 441)))
    pygame.draw.polygon(screen,((128,128,128 )),((323, 353),
(334, 358),
(344, 365),
(355, 366),
(359, 366),
(362, 377),
(372, 379),
(376, 388),
(386, 389),
(396, 393),
(402, 402),
(416, 412),
(420, 419),
(428, 426),
(429, 433),
(415, 439),
(413, 436),
(410, 432),
(407, 423),
(400, 413),
(388, 405),
(386, 401),
(366, 395),
(361, 382),
(350, 374),
(346, 368),
(336, 365),
(327, 357),
(321, 351)))
    pygame.draw.polygon(screen,((0,255,0 )),((605, 396),
(638, 380),
(639, 386),
(607, 402),
(602, 402)))
    pygame.draw.polygon(screen,((150,128,150 )),((77, 255),
(69, 278),
(48, 262),
(2, 323),
(2, 178),
(37, 107),
(72, 138),
(125, 98),
(211, 221),
(179, 260),
(157, 186),
(128, 165),
(92, 213),
(69, 278)))
    pygame.draw.line(screen, (1,50,32), (35, 377), (39, 386), 5)
    pygame.draw.line(screen, (1,50,32), (48, 380), (48, 388), 5)
    pygame.draw.line(screen, (1,50,32), (62, 385), (52, 390), 5)
    pygame.draw.line(screen, (1,50,32), (49, 443), (54, 450), 5)
    pygame.draw.line(screen, (1,50,32), (60, 436), (60, 447), 5)
    pygame.draw.line(screen, (1,50,32), (74, 440), (70, 451), 5)
    pygame.draw.line(screen, (1,50,32), (179, 447), (183, 452), 5)
    pygame.draw.line(screen, (1,50,32), (189, 444), (188, 454), 5)
    pygame.draw.line(screen, (1,50,32), (198, 450), (194, 456), 5)
    pygame.draw.line(screen, (1,50,32), (227, 362), (230, 368), 5)
    pygame.draw.line(screen, (1,50,32), (238, 362), (237, 371), 5)
    pygame.draw.line(screen, (1,50,32), (249, 365), (245, 370), 5)

    pygame.draw.polygon(screen,((90,90,90 )),((0, 309),
(43, 247),
(65, 262),
(83, 215),
(124, 160),
(160, 181),
(182, 249),
(206, 217),
(210, 220),
(180, 260),
(156, 189),
(129, 168),
(93, 215),
(69, 279),
(49, 265),
(0, 321)))
    

    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(11.5)
    #---------------------------


pygame.quit()